<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#BFBDBD"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Driver Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driverName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Experience :"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/driverExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driverName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/experience"
            android:text="Driver Experience"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_below="@id/experience"
            android:text="Mob No. :"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/driverMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/experience"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/number"
            android:text="8708988"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routes"
            android:textSize="16sp"
            android:text="Traveling Routes :"
            android:layout_below="@id/number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromCity1"
            android:textSize="16sp"
            android:layout_below="@id/routes"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="City 1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toCity1"
            android:textSize="16sp"
            android:layout_below="@id/routes"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/fromCity1"
            android:text="City 1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromCity2"
            android:textSize="16sp"
            android:layout_below="@id/fromCity1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="City 2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toCity2"
            android:textSize="16sp"
            android:layout_below="@id/fromCity1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/fromCity2"
            android:text="City 2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromCity3"
            android:textSize="16sp"
            android:layout_below="@id/fromCity2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="City 3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toCity3"
            android:textSize="16sp"
            android:layout_below="@id/fromCity2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/fromCity3"
            android:text="City 3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            android:layout_below="@id/driverMobile"
            android:layout_marginLeft="120dp"
            android:background="#FFAE42"
            android:layout_marginRight="20dp"
           android:layout_toRightOf="@id/routes"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>